{
  "name": "timelog",
  "version": "1.0.0",
  "description": "Records log in and log out time on ",
  "main": "index.js",
  "author": "",
  "scripts": {
    "build": "./build.js"
  },
  "license": "ISC",
  "os": ["linux"],
  "preferGlobal": true,
  "dependencies": {
    "dbus-native": "*"
  }
}
